<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Github Shortcodes for the Hugo Static Page Generator | Christian Kündig</title>
<meta name="keywords" content="Web Development">
<meta name="description" content="I link a lot to various GitHub items, so I built some Hugo shortcodes for it.">
<meta name="author" content="">
<link rel="canonical" href="/posts/2023-11-github-shortcode/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.dca21d6392c736f9dd0a563ea9af56b2d6ea48989d12b1dbb5246b40039ca4f9.css" integrity="sha256-3KIdY5LHNvndClY&#43;qa9WstbqSJidErHbtSRrQAOcpPk=" rel="preload stylesheet" as="style">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400&display=swap" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Mulish' rel='stylesheet' type='text/css'>

<script src="/js/github-buttons.min.js" data-no-instant
></script>

<script>
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    } else {
      document.body.classList.remove('dark');
    }
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-L4NRERPTCT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-L4NRERPTCT', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Github Shortcodes for the Hugo Static Page Generator" />
<meta property="og:description" content="I link a lot to various GitHub items, so I built some Hugo shortcodes for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2023-11-github-shortcode/" /><meta property="og:image" content="/images/bg.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-02T00:00:35+01:00" />
<meta property="article:modified_time" content="2023-11-02T00:00:35+01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/bg.jpg"/>

<meta name="twitter:title" content="Github Shortcodes for the Hugo Static Page Generator"/>
<meta name="twitter:description" content="I link a lot to various GitHub items, so I built some Hugo shortcodes for it."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Personal Projects",
      "item": "/posts/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Github Shortcodes for the Hugo Static Page Generator",
      "item": "/posts/2023-11-github-shortcode/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Github Shortcodes for the Hugo Static Page Generator",
  "name": "Github Shortcodes for the Hugo Static Page Generator",
  "description": "I link a lot to various GitHub items, so I built some Hugo shortcodes for it.",
  "keywords": [
    "Web Development"
  ],
  "articleBody": "Hugo (the static page generator I use for this website) provides various integrations for linking to or embedding content on Youtube, Twitter, Vimeo etc out of the box. This is super nice, but unfortunately it doesn’t have such an integration for Github - and I link a lot to various GitHub repositories, issues, pull requests or commits in my posts.\nI thought it would be nice to have some proper integration for this, so I created two Hugo shortcodes which can take github references:\nGithub Buttons: A way to quickly inline link to a repo, issue or commit. Github Cards: A simple social card that shows the details of a repo, issue or commit. Github References Github provides a set of autolinked references which work as a great reference on how to best reference things on GitHub. For my shortcodes I took inspiration from this and came up with the following 3 short references:\nRepo: owner/repo Issue or Pull Request: owner/repo#issue 1 Commit: owner/repo@hash Fetching resources and caching I’m not going into the details on how to fetch data with hugo shortcodes2 or how the GitHub REST API 3 works.\nTo avoid fetching all resources on each build, I decided to version/freeze the responses with my code, this can be done with the following config change: caches: getresource: dir: :resourceDir/ maxAge: -1\nGithub Button Shortcode Luckily there’s already a nice to render nice GitHub buttons:4 .\nGenerally the existing github-buttons was great, but I had to add a few more Octicons (the icons used by Github) and I wanted to add coloring. Thankfully this wasn’t more then a few minor changes () and once done, it was very easy to build and copy over to hugo:\nnpm run build \u0026\u0026 cp dist/buttons.js ../../christian.kuendig.info/assets/js/github-buttons.js now we just need to make sure to include this file in our template (see below).\nGithub Card Shortcode I unfortunately didn’t find an equivalent for nice Github cards.\nI found Github’s open graph images super nice5 and the Github blog goes into great detail on how they were built6, but unfortunately there’s no easy way to reproduce them, so I decided to take them as is and embed the images on my pages.\nOne little thing to work around is that these images are actually not exposed via the REST API so I had to craft my own URLs. It’s pretty straightforward and follows the general Github URL scheme, but it does include a cache hash. As I couldn’t reverse-engineer the hash, I had to make sure to generate it myself and make sure to invalidate it should the image update. For repos and issues I again used the REST API to get some data, for commits I decided to just use the commit has itself as I couldn’t identify a circumstance under which the image would update.\nThe end result looks pretty good I think:\nUsage Add the hugo-github repository as a submodule theme to your project git submodule add https://github.com/chkuendig/hugo-github.git themes/hugo-github Add hugo-github as the left-most element of the theme list variable in your site’s or theme’s configuration file config.yaml or config.toml. Example, with config.yaml: theme: [\"hugo-github\", \"my-theme\"] or, with config.toml, theme = [\"hugo-github\", \"my-theme\"] To use the github-button, don’t forget to include the necessary javascript by adding the following to layouts/partials/extend_head.html (might be different for your theme): {{if (.HasShortcode \"github_button\") }} {{- $githubButtons := resources.Get \"js/github-buttons.js\" }} {{- if hugo.IsProduction }} {{- $githubButtons = minify $githubButtons }} {{- end }} \u003cscript src=\"{{ $githubButtons.RelPermalink }}\" data-no-instant {{- if site.Params.assets.disableFingerprinting }}integrity=\"{{ $githubButtons.Data.Integrity }}\"{{- end }} \u003e\u003c/script\u003e {{ end }} Use either the github_button or github_card shortcodes as described above: {{\u003c github_card \"chkuendig/hugo-github\" \u003e}} or {{\u003c github_button \"chkuendig/hugo-github\" \u003e}} Pull requests and issues are handled and rendered differently, but a PR is always also an issue so the numbers don’t overlap. ↩︎\nMost of what I did is based on the following two blog posts: Bryce Wray: Static Mastodon toots in Hugo and Yury Zhauniarovich: Data Shortcode for Hugo ↩︎\nYou can check out the Github Documentation yourself: Get an issue, Get a repository and Get a commit ↩︎\nThere also already a hugo shortcode for it, but it doesn’t do much beyond rendering static HTML: . ↩︎\nThere are a lot of other projects for Github cards, but none look as nice in my opinion. I specifically looked at , , and , but let me know if you find a better one. ↩︎\nA framework for building Open Graph images ↩︎\n",
  "wordCount" : "741",
  "inLanguage": "en",
  "datePublished": "2023-11-02T00:00:35+01:00",
  "dateModified": "2023-11-02T00:00:35+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/2023-11-github-shortcode/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Christian Kündig",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="Christian Kündig (Alt + H)">Christian Kündig</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="/posts/" title="Personal Projects">
                    <span>Personal Projects</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Github Shortcodes for the Hugo Static Page Generator
    </h1>
    <div class="post-meta"><span title='2023-11-02 00:00:35 +0100 +0100'>November 2, 2023</span>

</div>
  </header> 
  <div class="post-content"><p>Hugo (the static page generator I use for this website) provides various integrations for linking to or embedding content on Youtube, Twitter, Vimeo etc out of the box. This is super nice, but unfortunately it doesn&rsquo;t have such an integration for Github - and I link a lot to various GitHub repositories, issues, pull requests or commits in my posts.</p>
<p>I thought it would be nice to have some proper integration for this, so I created two <a href="https://gohugo.io/content-management/shortcodes/">Hugo shortcodes</a> which can take github references:</p>
<ul>
<li><a href="#github-button-shortcode">Github Buttons</a>: A way to quickly inline link to a repo, issue or commit.</li>
<li><a href="#github-card-shortcode">Github Cards</a>: A simple social card that shows the details of a repo, issue or commit.</li>
</ul>
<h3 id="github-references">Github References</h3>
<p>Github provides a set of <a href="https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/autolinked-references-and-urls">autolinked references</a> which work as a great reference on how to best reference things on GitHub. For my shortcodes I took inspiration from this and came up with the following 3 short references:</p>
<ul>
<li>Repo: <code>owner/repo</code></li>
<li>Issue or Pull Request: <code>owner/repo#issue</code> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Commit: <code>owner/repo@hash</code></li>
</ul>
<h3 id="fetching-resources-and-caching">Fetching resources and caching</h3>
<p>I&rsquo;m not going into the details on how to fetch data with hugo shortcodes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> or how the GitHub REST API <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> works.</p>
<p>To avoid fetching all resources on each build, I decided to version/freeze the responses with my code, this can be done with the following config change:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">caches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">getresource</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">dir</span><span class="p">:</span><span class="w"> </span><span class="p">:</span><span class="l">resourceDir/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">maxAge</span><span class="p">:</span><span class="w"> </span>-<span class="m">1</span></span></span></code></pre></div></p>
<h2 id="github-button-shortcode">Github Button Shortcode</h2>
<p>Luckily there&rsquo;s already a nice to render nice GitHub buttons:<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> 
    
<a class="github-button" data-color-scheme="" href="https://github.com/buttons/github-buttons" data-icon="octicon-repo" data-size="small" data-text='<b>buttons/github-buttons</b>'></a>.</p>
<p>Generally the existing <code>github-buttons</code> was great, but I had to add a few more Octicons (<a href="https://primer.style/design/foundations/icons">the icons used by Github</a>) and I wanted to add coloring. Thankfully this wasn&rsquo;t more then a few minor changes (<a class="github-button" data-color-scheme="" href="https://github.com/chkuendig/github-buttons/commit/95e2596c4e109c0bbf14a33d5fc840c40f326524" data-icon="octicon-git-commit" data-size="small" data-text='<b>github-buttons@95e2596:</b>&nbsp;adding new octicons and coloring'></a>) and once done, it was very easy to build and copy over to hugo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">npm run build &amp;&amp; cp dist/buttons.js ../../christian.kuendig.info/assets/js/github-buttons.js
</span></span></code></pre></div><p>now we just need to make sure to include this file in our template (see <a href="#usage">below</a>).</p>
<h3 id="github-card-shortcode">Github Card Shortcode</h3>
<p>I unfortunately didn&rsquo;t find an equivalent for nice Github cards.</p>
<p>I found <a href="https://github.blog/changelog/2021-04-21-opengraph-images-for-github-repositories-commits-issues-and-pull-requests/">Github&rsquo;s open graph images</a> super nice<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> and the Github blog goes into great detail on how they were built<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, but unfortunately there&rsquo;s no easy way to reproduce them, so I decided to take them as is and embed the images on my pages.</p>
<p>One little thing to work around is that these images are actually not exposed via the REST API so I had to craft my own URLs. It&rsquo;s pretty straightforward and follows the general Github URL scheme, but it does include a cache hash. As I couldn&rsquo;t reverse-engineer the hash,  I had to make sure to generate it myself and make sure to invalidate it should the image update. For repos and issues I again used the REST API to get some data, for commits I decided to just use the commit has itself as I couldn&rsquo;t identify a circumstance under which the image would update.</p>
<p>The end result looks pretty good I think:</p>
<a href="https://github.com/chkuendig/hugo-github" class="github-card"><img src="/posts/2023-11-github-shortcode/hugo-github_3885324570065166922.png"></a>

<h2 id="usage">Usage</h2>
<ol>
<li>Add the <code>hugo-github</code> repository as a submodule theme to your project
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add https://github.com/chkuendig/hugo-github.git themes/hugo-github
</span></span></code></pre></div></li>
<li>Add <code>hugo-github</code> as the left-most element of the <code>theme</code> list variable in your site&rsquo;s or theme&rsquo;s configuration file <code>config.yaml</code> or <code>config.toml</code>. Example, with <code>config.yaml</code>:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;hugo-github&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;my-theme&#34;</span><span class="p">]</span><span class="w">
</span></span></span></code></pre></div>or, with <code>config.toml</code>,
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;hugo-github&#34;</span><span class="p">,</span> <span class="s2">&#34;my-theme&#34;</span><span class="p">]</span>
</span></span></code></pre></div></li>
<li>To use the <code>github-button</code>, don&rsquo;t forget to include the necessary javascript by adding the following to <code>layouts/partials/extend_head.html</code> (might be different for your theme):
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="na">.HasShortcode</span><span class="w"> </span><span class="s">&#34;github_button&#34;</span><span class="o">)</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$githubButtons</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">resources</span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;js/github-buttons.js&#34;</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">hugo</span><span class="na">.IsProduction</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$githubButtons</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">minify</span><span class="w"> </span><span class="nx">$githubButtons</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;</span><span class="cp">{{</span><span class="w"> </span><span class="nx">$githubButtons</span><span class="na">.RelPermalink</span><span class="w"> </span><span class="cp">}}</span><span class="s">&#34;</span> <span class="na">data-no-instant</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">site</span><span class="na">.Params.assets.disableFingerprinting</span><span class="w"> </span><span class="cp">}}</span><span class="na">integrity</span><span class="o">=</span><span class="s">&#34;</span><span class="cp">{{</span><span class="w"> </span><span class="nx">$githubButtons</span><span class="na">.Data.Integrity</span><span class="w"> </span><span class="cp">}}</span><span class="s">&#34;</span><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">}}</span></span></span></code></pre></div></li>
<li>Use either the <code>github_button</code> or <code>github_card</code> shortcodes as described above:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"> <span class="p">{{&lt;</span> <span class="nx">github_card</span> <span class="s">&#34;chkuendig/hugo-github&#34;</span> <span class="p">&gt;}}</span>
</span></span></code></pre></div>or
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">{{&lt;</span>  <span class="nx">github_button</span> <span class="s">&#34;chkuendig/hugo-github&#34;</span> <span class="p">&gt;}}</span>
</span></span></code></pre></div></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Pull requests and issues are handled and rendered differently, but a PR is always also an issue so the numbers don&rsquo;t overlap.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Most of what I did is based on the following two blog posts: <a href="https://www.brycewray.com/posts/2022/06/static-mastodon-toots-hugo/">Bryce Wray: Static Mastodon toots in Hugo</a> and
<a href="https://zhauniarovich.com/post/2021/2021-09-data-shortcode-for-hugo/">Yury Zhauniarovich: Data Shortcode for Hugo</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>You can check out the Github Documentation yourself: <a href="https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#get-an-issue">Get an issue</a>, <a href="https://docs.github.com/en/rest/repos/repos?apiVersion=2022-11-28#get-a-repository">Get a repository</a> and <a href="https://docs.github.com/en/rest/commits/commits?apiVersion=2022-11-28#get-a-commit">Get a commit</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>There also already a hugo shortcode for it, but it doesn&rsquo;t do  much beyond rendering static HTML: 
    
<a class="github-button" data-color-scheme="" href="https://github.com/statropy/github-button-hugo-shortcode" data-icon="octicon-repo" data-size="small" data-text='<b>statropy/github-button-hugo-shortcode</b>'></a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>There are a lot of other projects for Github cards, but none look as nice in my opinion. I specifically looked at 
    
<a class="github-button" data-color-scheme="" href="https://github.com/lepture/github-cards" data-icon="octicon-repo" data-size="small" data-text='<b>lepture/github-cards</b>'></a>, 
    
<a class="github-button" data-color-scheme="" href="https://github.com/nwtgck/gh-card" data-icon="octicon-repo" data-size="small" data-text='<b>nwtgck/gh-card</b>'></a>, 
    
<a class="github-button" data-color-scheme="" href="https://github.com/po3rin/github_link_creator" data-icon="octicon-repo" data-size="small" data-text='<b>po3rin/github_link_creator</b>'></a> and 
    
<a class="github-button" data-color-scheme="" href="https://github.com/JoelSutherland/GitHub-jQuery-Repo-Widget" data-icon="octicon-repo" data-size="small" data-text='<b>JoelSutherland/GitHub-jQuery-Repo-Widget</b>'></a>, but let me know if you find a better one.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://github.blog/2021-06-22-framework-building-open-graph-images/">A framework for building Open Graph images</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/web-development/">Web Development</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="/posts/2023-11-tvheadend-hdhomerun/">
    <span class="title">« Prev | <span>November 26, 2023</span></span>
    <br>
    <span>HDHomerun Server Emulation in Tvheadend</span>
  </a>
  <a class="next" href="/posts/2023-03-silentsteel/">
    <span class="title"><span>March 14, 2023</span> | Next »</span>
    <br>
    <span>Reverse Engineering the 1995 FMV Game Silent Steel</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="/">Christian Kündig</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<script src="/js/quicklink.umd.min.js" data-no-instant
></script>
<script data-no-instant>
  
window.addEventListener('load', () => {
  quicklink.listen();
});
</script>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
</body>

</html>
